//================ Object.create ===================

// Синтаксис
// Object.create(прототип);

// Пример 1
// При создании объектов, у них уже есть некоторые свойства, которые они наследуют от Object. Давайте создадим объект, без прототипа (может быть полезным для коллекций)
var obj = {};
console.log(obj.toString); //фукцния

var obj2 = Object.create(null);
console.log(obj2.toString); //undefined

// Пример 2
// С помощью Object.create можно организовать наследование объектов:
var user = {
    sayHi: function () {
        console.log('Привет. Меня зовут ' + this.name);
    }
}

var andrey = Object.create(user);
andrey.name = 'Андрей';

andrey.sayHi() //'Привет. Меня зовут Андрей'
// В этом примере объект andrey получил такой вид:

andrey= {
    name: 'Andrey',
    __proto__: user,
}

// Таким образом, при обращении к свойству, которого нет в andrey, оно ищется в объекте, указаном в __proto__.

// Конечно, можно было бы и сразу так написать (то есть без Object.create), но напрямую записывать в __proto__ можно только в современных браузерах (ИЕ 10+), а Object.create - ИЕ8+, а также для него легко написать полифил (для поддержки в более старых браузерах).

